<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description"
        content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords"
        content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>TPS Technology printing Service</title>
    <!-- Favicon -->
    <link rel="icon" href="../charity/img/logo-white.png">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../charity/css/animate.min.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../charity/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="../charity/css/mediaelementplayer.css">
    <link rel="stylesheet" href="../charity/css/mejs-controls.svg">
    <link rel="stylesheet" href="../charity/css/style.css">
    <link rel="stylesheet" href="../charity/css/settings.css">
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="150">


    <!--  PRELOADER  -->
    <div class="loader-area">
        <div class="spinning-area">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- START NAVBAR SECTION -->
    <header>

        <div class="logo margin_navbar-logo logo_display">
            <a href="../index.html">
                <img src="../charity/img/logo-white.png" alt="Logo Img"></a>
        </div>
        <div class="my-tog-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!--    NAVBAR FOR LARGE SCREEN-->
        <nav id="my-nav1" class="navbar navbar-expand-sm navbar-light rounded-bar transparent-bar margin-nav">
            <div class="container bg-trans-color">
                <!-- <div class="logo">
                <a href="#home" class="scroll"><img src="charity/img/logo-white.png" alt="Logo Img"></a>
            </div> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#causes">PRODUCT</a>
                            </li>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="logo-center">
                                    <a href="../index.html">
                                        <img src="../charity/img/logo-white.png" alt="LOGO IMAGE"></a>
                                </div>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#blog">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#contact">CONTACT</a>
                            </li>
                            <!-- <li class="nav-item">
                            <a href="#contact" class="btn btn-slider gradient-yellow-btn">Donate Now</a>
                        </li> -->
                        </ul>

                        <div class="banner-icons sticky-icons">
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-line"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--MODEL WINDOW FOR NAVBAR-->
        <div class="outer-window">
            <div class="navbar_small">
                <a class="close-outerwindow"><i class="las la-times"></i>
                </a>
                <div class="logo">
                    <a href="#home" class="scroll"><img src="../charity/img/logo-white.png" alt="Logo Img"></a>
                </div>
                <nav class="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#causes">Product</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row" style="padding-top: 150px;">
            <div class="col-xl-3 col-lg-3 "></div>
            <div class="col-xl-6 col-lg-6  img-thumbnail"><img class="img-single-blod" src="../charity/img/blog3.jpg"
                    alt="" style="width:100%;">
            </div>
            <div class="col-xl-3 col-lg-3 "></div>
        </div>
    </div>
    <div id="page_content">

        <!--HEADER IMAGE-->
        <div class="">
        </div>

        <section id="search">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2"></div>
                    <div class="col-xl-8 col-lg-8 single-font" style="padding: 65px 10px;">
                        <h2 class="text-center mt-0">วิธีการสร้างฉลากที่ดีที่สุดด้วยการใช้จิตวิทยาทางสี</h2>
                        <hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มากกว่า 90%
                            ของผู้เลือกซื้อสินค้าตัดสินผลิตภัณฑ์อย่างรวดเร็วจากสีของผลิตภัณฑ์เพียงอย่างเดียว
                            หรือกล่าวอีกอย่างได้ว่า จิตวิทยาทางสีมีผลอย่างยิ่งต่อพฤติกรรมของเราในร้าน
                            การเข้าใจบทบาทของสีในการทำบรรจุภัณฑ์และการทำฉลากจึงควรเป็นขั้นตอนถัดไปในการสร้างปฏิสัมพันธ์กับผู้บริโภค
                            และเพิ่มผลกำไรของคุณ
                        </p><br />
                        <h4> สีกระตุ้นอารมณ์</h4>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            ไม่ได้เป็นความลับอะไรเรื่องที่ว่าสีเป็นปัจจัยสำคัญในการเลือกซื้อสินค้าอุปโภคบริโภค
                            สีบางสีดูมีเสน่ห์ดึงดูดใจมากกว่าสีอื่น
                            และยังกระตุ้นการตอบสนองทางอารมณ์ของผู้บริโภคโดยไม่รู้ตัว
                            ตัวอย่างเช่น สีแดง
                            กระตุ้นความอยากอาหารมากกว่าสีอื่นโดยการปลุกเร้าการตอบสนองทางอารมณ์และกระตุ้นความทรงจำ
                            อย่างไรก็ดี
                            สีแดงก็ยังเป็นสีที่บ่งบอกถึงอันตรายในวัฒนธรรมส่วนใหญ่ทั่วโลก
                            แล้วนักออกแบบบรรจุภัณฑ์และแบรนด์ด้านอาหารจะใช้สีอย่างไรในการกระตุ้นยอดขาย?
                        </p><br />
                        <h4> สีที่สำคัญที่สุดสำหรับการสร้างสรรค์บรรจุภัณฑ์อาหาร คือ: </h4>

                        <h5 style="color: red;"> สีแดง</h5>
                        <p> &bull;&emsp;ถูกใช้อย่างกว้างขวางในการตลาดด้านอาหาร <br>
                            &bull;&emsp;สะดุดตา<br>
                            &bull;&emsp;กระตุ้นการตอบสนองด้านอารมณ์ และความอยากอาหาร<br>
                            &bull;&emsp;เราเชื่อมโยงสีแดงกับความสดชื่น</p>

                        <h5 style="color: yellow;"> สีเหลือง</h5>
                        <p> &bull;&emsp;โดยทั่วไปบ่งบอกถึงความรื่นเริงแจ่มใสและคิดบวก<br>
                            &bull;&emsp;สมองหลั่งสารสื่อประสาทเซโรโทนินเมื่อมองเห็นสีเหลือง</p>

                        <h5 style="color: green;"> สีเขียว</h5>
                        <p> &bull;&emsp;หมายถึงสุขภาพและความอยู่ดีมีสุข<br>
                            &bull;&emsp;มักเกี่ยวข้องกับส่วนผสมจากธรรมชาติและการส่งเสริมสุขภาพ</p>
                        <h5 style="color: orange;"> สีส้ม</h5>
                        <p> &bull;&emsp;มักถูกใช้สำหรับอาหารเพื่อความแข็งแรงและสนองความพึงพอใจ</p>
                        <h5 style="color: blue;"> สีน้ำเงิน</h5>
                        <p> &bull;&emsp;ใช้ในบรรจุภัณฑ์อาหารขบเคี้ยว โดยเฉพาะคุกกี้<br>
                            &bull;&emsp;มักเกี่ยวข้องกับผลิตภัณฑ์สำหรับเด็ก<br>
                            &bull;&emsp;ไม่ใช้สำหรับอาหารจากธรรมชาติ – ระงับอาการอยากอาหาร</p>

                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            อาจดูเหมือนว่าการออกแบบบรรจุภัณฑ์อาหารที่มีประสิทธิภาพเป็นเรื่องของการเลือกใช้สีที่เหมาะสมเพื่อสร้างผลตอบสนองที่สอดคล้องกับกลุ่มลูกค้าของคุณ
                            เห็นได้ชัดว่ามีวิธีการออกแบบอื่นสำหรับบรรจุภัณฑ์อาหารนอกเหนือจากนั้น เช่น
                            การออกแบบบรรจุภัณฑ์ที่ไม่ซ้ำแบบใครและใช้งานได้จริง
                            ซึ่งเป็นสองปัจจัยสำคัญที่ควรคำนึงถึงด้วยนอกจากเรื่องของสี
                            การออกแบบของบรรจุภัณฑ์ต้องใช้งานศิลปะเป็นจำนวนมาก
                            ไม่มีการศึกษาทางจิตวิทยาใดที่สามารถแทนที่ได้
                        </p><br />
                        <h4> ในการเลือกใช้สีที่เหมาะสม คุณต้อง:</h4>
                        <p>
                            &bull;&emsp;เก็บผู้บริโภคผลิตภัณฑ์ของคุณไว้ในใจเสมอ นั่นคือตลาดเป้าหมายของคุณ
                            เอาใจใส่เพื่อดูว่าอะไรเป็นแรงจูงใจให้ผู้บริโภคซื้อผลิตภัณฑ์ของคุณ รวมถึง อายุ เพศ
                            ฐานะทางเศรษฐกิจ
                            ระดับการศึกษา ของผู้บริโภคเหล่านั้นด้วย<br>
                            &bull;&emsp;กำหนดวัตถุประสงค์ของผลิตภัณฑ์
                            และสิ่งที่คุณต้องการให้บรรจุภัณฑ์ส่งไปยังผู้ซื้อของคุณ
                            และต้องแน่ใจว่าสีต่าง ๆ ได้ส่งข่าวสารที่ถูกต้อง<br>
                            &bull;&emsp;เข้าใจความต้องการทางวัฒนธรรมของตลาดเป้าหมายของคุณ ตลอดจนความหมายทางวัฒนธรรมใด ๆ
                            ที่สัมพันธ์กับตัวเลือกสีของคุณก่อนทำการตัดสินใจ<br>
                            &bull;&emsp;เลือกสีตามสิ่งที่คุณต้องการส่งไปยังตลาดเป้าหมายพร้อมกับข้อมูลข้างต้น<br>
                            &bull;&emsp;ก้าวออกมาจากกลุ่ม (หรือคู่แข่งของคุณ)
                            เพื่อดึงดูดความสนใจของกลุ่มผู้ซื้อของคุณ<br>
                            &bull;&emsp;ทดสอบสีสันบรรจุภัณฑ์ของคุณในตลาดเพื่อตรวจสอบความสำเร็จและทำการเปลี่ยนแปลงถ้าจำเป็น<br>
                        </p><br />
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;​สีเป็นวิธีการที่ดีที่สุดในการสะท้อนและยกระดับภาพลักษณ์และการสร้างแบรนด์ของผลิตภัณฑ์ของคุณให้เป็นหนึ่งเดียวกัน
                            ในฐานะเป็นสื่อกลางทางสายตา สียังพูดถึงสิ่งมหัศจรรย์เกี่ยวกับผลิตภัณฑ์และแบรนด์ของคุณ
                            สีบรรจุภัณฑ์ของคุณบอกถึงว่า อะไรที่ผู้บริโภคต้องการได้ยิน?
                        </p>
                        <br />
                        <p><b> แหล่งที่มา </b><br>
                            <a
                                href="https://www.onlinelabels.com/articles/choosing_label_colors.htm">www.onlinelabels.com/articles/choosing_label_colors.htm</a>
                            <br>
                            <a
                                href="https://www.empower-yourself-with-color-psychology.com/packaging-colors.html">www.empower-yourself-with-color-psychology.com/packaging-colors.html</a>
                            <br>
                            <a
                                href="https://www.packaginginnovation.com/packaging-design/creative-packaging-2/psychology-color-food-packaging">www.packaginginnovation.com/packaging-design/creative-packaging-2/psychology-color-food-packaging</a>
                        </p>
                    </div>
                    <div class="col-xl-2 col-lg-2 pr-0"></div>

                </div>
            </div>
        </section>

    </div>



    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="footer_ul">
                        <li class="footer_list"><i class="lab la-facebook-f"></i></li>
                        <!-- <li class="footer_list"><i class="lab la-twitter"></i></li> -->
                        <li class="footer_list"><a href="https://line.me/R/ti/p/~@219lgyos"><i class="lab la-line"
                                    style="color: black;"></i></a></li>
                        <!-- <li class="footer_list"><i class="lab la-linkedin-in"></i></li> -->
                        <li class="footer_list"><i class="lab la-instagram"></i></li>
                        <li class="footer_list"><i class="las la-envelope"></i></li>
                    </ul>
                    <p class="info footer_text"><i class="far fa-copyright"></i> Copyright © 2020 All Rights Reserved​
                    </p>
                </div>
            </div>
        </div>
    </section>
    <style>
        .navbar-nav .nav-link {
            padding: 4px 0 2px 0 !important;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
        }
    </style>


    <!-- JavaScript -->
    <script src="../vendor/js/bundle.min.js"></script>

    <!-- Plugin Js -->
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>

    <!-- custom script -->
    <script src="../charity/js/jquery.fancybox.js"></script>
    <script src="../charity/js/jquery.fancybox.min.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../charity/js/mediaelement-and-player.min.js"></script>
    <script src="../charity/js/wow.min.js"></script>
    <script src="../charity/js/script.js"></script>
</body>

</html>