<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description"
        content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords"
        content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>TPS Technology printing Service</title>
    <!-- Favicon -->
    <link rel="icon" href="../charity/img/logo-white.png">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../charity/css/animate.min.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../charity/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="../charity/css/mediaelementplayer.css">
    <link rel="stylesheet" href="../charity/css/mejs-controls.svg">
    <link rel="stylesheet" href="../charity/css/style.css">
    <link rel="stylesheet" href="../charity/css/settings.css">
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="150">


    <!--  PRELOADER  -->
    <div class="loader-area">
        <div class="spinning-area">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- START NAVBAR SECTION -->
    <header>

        <div class="logo margin_navbar-logo logo_display">
            <a href="../index.html">
                <img src="../charity/img/logo-white.png" alt="Logo Img"></a>
        </div>
        <div class="my-tog-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!--    NAVBAR FOR LARGE SCREEN-->
        <nav id="my-nav1" class="navbar navbar-expand-sm navbar-light rounded-bar transparent-bar margin-nav">
            <div class="container bg-trans-color">
                <!-- <div class="logo">
                <a href="#home" class="scroll"><img src="charity/img/logo-white.png" alt="Logo Img"></a>
            </div> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#causes">PRODUCT</a>
                            </li>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="logo-center">
                                    <a href="../index.html">
                                        <img src="../charity/img/logo-white.png" alt="LOGO IMAGE"></a>
                                </div>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#blog">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#contact">CONTACT</a>
                            </li>
                            <!-- <li class="nav-item">
                            <a href="#contact" class="btn btn-slider gradient-yellow-btn">Donate Now</a>
                        </li> -->
                        </ul>

                        <div class="banner-icons sticky-icons">
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-line"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--MODEL WINDOW FOR NAVBAR-->
        <div class="outer-window">
            <div class="navbar_small">
                <a class="close-outerwindow"><i class="las la-times"></i>
                </a>
                <div class="logo">
                    <a href="#home" class="scroll"><img src="../charity/img/logo-white.png" alt="Logo Img"></a>
                </div>
                <nav class="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#causes">Product</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row" style="padding-top: 150px;">
            <div class="col-xl-3 col-lg-3 "></div>
            <div class="col-xl-6 col-lg-6  img-thumbnail"><img class="img-single-blod" src="../charity/img/blog2.jpg"
                    alt="" style="width:100%;">
            </div>
            <div class="col-xl-3 col-lg-3 "></div>
        </div>
    </div>
    <div id="page_content">

        <!--HEADER IMAGE-->
        <div class="">
        </div>

        <section id="search">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2"></div>
                    <div class="col-xl-8 col-lg-8 single-font" style="padding: 65px 10px;">
                        <h2 class="text-center mt-0">การติดฉลากบนบรรจุภัณฑ์เครื่องสำอาง</h2>
                        <hr>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            เครื่องสำอางของคุณถูกออกแบบมาเพื่อทำให้ผู้คนดูดีและรู้สึกดี
                            แต่บรรจุภัณฑ์ของคุณทำได้อย่างเดียวกันกับผลิตภัณฑ์ของคุณหรือไม่?
                            ไม่ว่าคุณจะบรรจุเครื่องสำอางที่ทำเองที่บ้าน หรือสินค้าเกรดเชิงพาณิชย์
                            การเพิ่มฉลากบนบรรจุภัณฑ์ที่มีคุณภาพสูงจะช่วยยกระดับภาพลักษณ์และคุณค่าให้กับผลิตภัณฑ์เพื่อการดูแลของคุณ
                        </p>

                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            เมื่อมีความคิดว่าจะปิดฉลากบนบรรจุภัณฑ์เครื่องสำอางแล้ว
                            คุณต้องให้ความสำคัญกับกฎระเบียบของรัฐเกี่ยวกับฉลากผลิตภัณฑ์
                            หลักการคือต้องเปิดเผยตรงไปตรงมากับผู้บริโภค
                            ซึ่งนั่นจะช่วยสร้างความภักดีต่อผลิตภัณฑ์ไปพร้อมกันด้วย
                            และนี่คือจุดสำคัญที่ผู้จำหน่ายเครื่องสำอางควรตระหนักไว้ในใจเสมอเมื่อออกแบบฉลาก
                        </p>
                        <br />
                        <p><b> ข้อแนะนำทั่วไปเกี่ยวกับฉลาก</b><br>
                            ▪ สีสันสดใส<br>
                            ▪ อ่านง่าย ตีกรอบข้อความ<br>
                            ▪ งานพิมพ์ที่มีประสิทธิภาพ<br>
                            ▪ หลากหลายภาษา (ขึ้นอยู่กับว่าวางจำหน่ายที่ใหน)<br>
                            ▪ ข้อมูลถูกต้องแม่นยำ (ชื่อสินค้า คำอธิบาย และ ปริมาณของส่วนประกอบ)<br>
                        </p>
                        <br />
                        <p><b> การติดฉลากแบบพิมพ์ทับหรือแปะติด</b><br>
                            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;ไม่ว่าฉลากจะถูกพิมพ์ลงบรรจุภัณฑ์โดยตรง
                            หรือติดทับด้วยกาว มันต้องใช้การพิจารณาเป็นพิเศษ ต้นทุนฉลากขึ้นอยู่กับจำนวนสี ปริมาณที่ใช้
                            และกระบวนการทำ ทั้งหมด ตัวอย่างเช่น สีดำบนพื้นฉลากสีขาว จะถูกกว่าฉลากแบบพิมพ์ 4 สี รูปแบบสี
                            CMYK
                            (cyan-น้ำเงินอมเขียว magenta-แดงม่วง yellow-เหลือง และ key aka black-สีดำ aka)
                            เป็นรูปแบบมาตรฐานสำหรับงานพิมพ์ในรูปแบบต่าง ๆ อีกทางเลือกหนึ่ง คือรูปแบบสี RGB (red-แดง
                            green-เขียว
                            blue-น้ำเงิน) และยังมีรูปแบบอื่น ๆ อีก ทั้งนี้ขึ้นอยู่กับวิธีการพิมพ์
                        </p>
                        <br />
                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; กระป๋องดีบุกโดยส่วนใหญ่ที่มีอยู่ในตลาด
                            มีฉลากที่พิมพ์บนกระดาษหรือพลาสติกแล้วทากาวติดบนกระป๋อง
                            วิธีนี้ถูกกว่าและได้ผลดีกว่าการพิมพ์ลงบนบรรจุภัณฑ์โดยตรง ฉลากสามารถผลิตครั้งละจำนวนมาก ๆ
                            แล้วจึงนำมาติดบนบรรจุภัณฑ์ การพิมพ์บนกระดาษด้วยเครื่องพิมพ์แบบเลเซอร์ ให้คุณภาพที่ไม่ดี
                            เพราะหมึกอาจกระจาย มีรอยเปื้อน และเลอะได้ ซึ่งเกิดจากการใช้อุณหภูมิที่สูงในการพิมพ์
                        </p>
                        <br />
                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            การพิมพ์บนแผ่นฟิล์มใสจำเป็นสำหรับการใช้เครื่องพิมพ์เลเซอร์ อย่างเช่นแผ่นลามิเนต
                            และยังมีค่าใช้จ่ายด้ายปัจจัยแรงงาน อีกทางเลือกหนึ่งคือการใช้เครื่องพิมพ์แบบความร้อน
                            ซึ่งประหยัดกว่าสำหรับการพิมพ์ปริมาณน้อย ๆ
                            เครื่องพิมพ์แบบความร้อนใช้อุณหภูมิในการพิมพ์น้อยกว่า
                            ซึ่งทำให้มันทนทานต่อการถูหรือการขูดขีด และไม่จำเป็นต้องทำการเคลือบผิว ด้วยเหตุผลเหล่านี้
                            เครื่องพิมพ์แบบความร้อนจึงเป็นที่นิยมสำหรับการพิมพ์บาร์โค๊ด
                            และประโยชน์อีกอย่างหนึ่งของการพิมพ์แบบความร้อนคือ วางใจได้สำหรับการพิมพ์ปริมาณมาก ๆ
                            และมีโอกาสที่จะทำให้มีของเสียน้อย
                            FDA กำหนดว่า หากผลิตภัณฑ์ประกอบขึ้นด้วยส่วนผสมอย่างน้อย 2 ชนิด
                            ต้องแสดงรายการส่วนผสมบนบรรจุภัณฑ์หลักหรือหีบห่อรอง ส่วนรายการวัตถุดิบไม่จำเป็นต้องแสดง
                            อีกหนึ่งประเด็นสำคัญคือ วัตถุประสงค์ในการใช้ต้องถูกอธิบายอย่างชัดเจนบนฉลาก
                            ต้องมีข้อความเตือนเป็นพิเศษเกี่ยวกับความเสี่ยงของการใช้ผิดวิธีและคำแนะนำสำหรับวิธีการแก้ไขการใช้ผิดนั้น
                        </p>
                        <br />
                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            ได้รับประโยชน์จากบรรจุภัณฑ์ของคุณด้วยฉลากที่ถูกออกแบบให้เหมาะกับฝา ด้านล่าง
                            และด้านข้างของบรรจุภัณฑ์
                            ฉลากของเรามีให้เลือกหลายขนาด
                            ฉลากของเราถูกใช้แพร่หลายกับวัสดุทำบรรจุภัณฑ์ของเครื่องสำอางที่เป็นที่นิยมมากที่สุด
                            รวมถึงกระจก
                            พลาสติก ดีบุก และกระดาษแข็ง สำหรับบรรจุภัณฑ์ที่ต้องสัมผัสกับความชื้น หรือน้ำมัน
                            ลองเลือกใช้วัสดุกันน้ำที่จะลดการเปื้อนของหมึก
                            และรักษาข้อมูลผลิตภัณฑ์ของคุณให้คงทนไม่เลอะเลือน
                        </p>
                        <br />
                        <p><b> แหล่งที่มา : </b><br>
                            <a
                                href="https://www.onlinelabels.com/cosmetic-labels.htm">https://www.onlinelabels.com/cosmetic-labels.htm</a><br>
                            <a
                                href="https://www.desjardin.fr/en/blog/labelling-on-cosmetic-containers">https://www.desjardin.fr/en/blog/labelling-on-cosmetic-containers</a><br>
                        </p>
                    </div>
                    <div class="col-xl-2 col-lg-2 pr-0"></div>

                </div>
            </div>
        </section>

    </div>



    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="footer_ul">
                        <li class="footer_list"><i class="lab la-facebook-f"></i></li>
                        <!-- <li class="footer_list"><i class="lab la-twitter"></i></li> -->
                        <li class="footer_list"><a href="https://line.me/R/ti/p/~@219lgyos"><i class="lab la-line"
                                    style="color: black;"></i></a></li>
                        <!-- <li class="footer_list"><i class="lab la-linkedin-in"></i></li> -->
                        <li class="footer_list"><i class="lab la-instagram"></i></li>
                        <li class="footer_list"><i class="las la-envelope"></i></li>
                    </ul>
                    <p class="info footer_text"><i class="far fa-copyright"></i> Copyright © 2020 All Rights Reserved​
                    </p>
                </div>
            </div>
        </div>
    </section>
    <style>
        .navbar-nav .nav-link {
            padding: 4px 0 2px 0 !important;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
        }
    </style>


    <!-- JavaScript -->
    <script src="../vendor/js/bundle.min.js"></script>

    <!-- Plugin Js -->
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>

    <!-- custom script -->
    <script src="../charity/js/jquery.fancybox.js"></script>
    <script src="../charity/js/jquery.fancybox.min.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../charity/js/mediaelement-and-player.min.js"></script>
    <script src="../charity/js/wow.min.js"></script>
    <script src="../charity/js/script.js"></script>
</body>

</html>