<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description"
        content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords"
        content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>TPS Technology printing Service</title>
    <!-- Favicon -->
    <link rel="icon" href="../charity/img/logo-white.png">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../charity/css/animate.min.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../charity/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="../charity/css/mediaelementplayer.css">
    <link rel="stylesheet" href="../charity/css/mejs-controls.svg">
    <link rel="stylesheet" href="../charity/css/style.css">
    <link rel="stylesheet" href="../charity/css/settings.css">
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="150">


    <!--  PRELOADER  -->
    <div class="loader-area">
        <div class="spinning-area">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- START NAVBAR SECTION -->
    <header>

        <div class="logo margin_navbar-logo logo_display">
            <a href="../index.html">
                <img src="../charity/img/logo-white.png" alt="Logo Img"></a>
        </div>
        <div class="my-tog-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!--    NAVBAR FOR LARGE SCREEN-->
        <nav id="my-nav1" class="navbar navbar-expand-sm navbar-light rounded-bar transparent-bar margin-nav">
            <div class="container bg-trans-color">
                <!-- <div class="logo">
                <a href="#home" class="scroll"><img src="charity/img/logo-white.png" alt="Logo Img"></a>
            </div> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#causes">PRODUCT</a>
                            </li>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="logo-center">
                                    <a href="../index.html">
                                        <img src="../charity/img/logo-white.png" alt="LOGO IMAGE"></a>
                                </div>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#blog">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#contact">CONTACT</a>
                            </li>
                            <!-- <li class="nav-item">
                            <a href="#contact" class="btn btn-slider gradient-yellow-btn">Donate Now</a>
                        </li> -->
                        </ul>

                        <div class="banner-icons sticky-icons">
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-line"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--MODEL WINDOW FOR NAVBAR-->
        <div class="outer-window">
            <div class="navbar_small">
                <a class="close-outerwindow"><i class="las la-times"></i>
                </a>
                <div class="logo">
                    <a href="#home" class="scroll"><img src="../charity/img/logo-white.png" alt="Logo Img"></a>
                </div>
                <nav class="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#causes">Product</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row" style="padding-top: 150px;">
            <div class="col-xl-3 col-lg-3 "></div>
            <div class="col-xl-6 col-lg-6  img-thumbnail"><img class="img-single-blod" src="../charity/img/blog1.jpg"
                    alt="" style="width:100%;">
            </div>
            <div class="col-xl-3 col-lg-3 "></div>
        </div>
    </div>
    <div id="page_content">

        <!--HEADER IMAGE-->
        <div class="">
        </div>

        <section id="search">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2"></div>
                    <div class="col-xl-8 col-lg-8 single-font" style="padding: 65px 10px;">
                        <h2 class="text-center mt-0">บาร์โค้ดประเภทต่าง ๆ สำหรับธุรกิจ</h2>
                        <hr>
                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;ปัจจุบันมีบาร์โค้ดหลากหลายชนิด
                            และอุตสาหกรรมแต่ละประเภทก็มีกระบวนการติดฉลากของสินทรัพย์ที่แตกต่างกันเพื่อให้เป็นไปในแนวทางปฏิบัติสากลของอุตสาหกรรมนั้น
                            ๆ ซึ่งวันนี้เราจะมาทำความรู้จักกับบาร์โค้ดแต่ละประเภทที่มีการใช้งานในธุรกิจและอุตสาหกรรมต่าง
                            ๆ </p>



                        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;บาร์โค้ดจะมีอยู่สองประเภทหลักคือ
                            บาร์โค้ดแบบ 1D
                            และแบบ 2D โดยบาร์โค้ดแบบ 1D จะสามารถแยกไปได้อีกสองประเภทคือ บาร์โค้ดแบบ Numeric-Only
                            ซึ่งก็จะมีเพียงข้อมูลตัวเลขเท่านั้น และบาร์โค้ดแบบ Alpha-Numeric
                            ที่จะมีทั้งข้อมูลตัวเลขและตัวอักษรรวมอยู่ด้วยกัน </p>


                        <br />
                        <h4>บาร์โค้ด 1D แบบ Numeric-Only</h4>
                        <br />



                        <p><b>UPC Universal Product Codes (UPC)</b> -
                            รหัสประเภทนี้ถูกสร้างขึ้นเพื่อใช้สำหรับร้านขายของชำที่ต้องมีการบริการที่รวดเร็วและเป็นบาร์โค้ดที่มีการใช้อย่างแพร่หลายมากที่สุด
                            สามารถพบได้ในเกือบทุกผลิตภัณฑ์ค้าปลีก
                            ซึ่งบาร์โค้ดประเภทนี้เหมาะที่สุดสำหรับการใช้งานในธุรกิจค้าปลีก
                        </p>


                        <p><b> International Article Number (EAN)</b> -
                            ใช้สำหรับระบุผลิตภัณฑ์เพื่อการบริโภคที่ออกแบบมาสำหรับการสแกน ณ จุดขาย (POS)
                            รวมถึงบาร์โค้ดเหล่านี้จะถูกใช้โดยผู้จำหน่ายหนังสือ ห้องสมุด
                            มหาวิทยาลัยและผู้ค้าส่งเพื่อการตรวจสอบและติดตามหนังสือ
                        </p>


                        <p><b> บาร์โค้ด Industrial 2 of 5</b> -
                            บาร์โค้ดประเภทนี้มักจะไม่ได้มีการใช้งานอย่างแพร่หลายเหมือนกับบาร์โค้ด 1D ประเภทอื่น ๆ
                            แต่ก็ยังสามารถพบการใช้งานได้ในคลังสินค้าบางแห่งในปัจจุบัน
                        </p>


                        <p><b> บาร์โค้ด Interleaved 2 of 5 codes</b> - บาร์โค้ดประเภทนี้คือ บาร์โค้ด Industrial 2 of 5
                            ในรูปแบบที่ใหม่และมีความซับซ้อนกว่า สามารถพบได้ทั่วไปในคลังสินค้า การผลิตและการกระจายสินค้า
                        </p>


                        <p><b> POSTNET</b> - บาร์โค้ดประเภทนี้ถูกใช้โดยบริการไปรษณีย์ของสหรัฐอเมริกา เพื่อทำการเข้ารหัส
                            รหัสไปรษณีย์หรือ ZIP code
                            เพื่อช่วยในการจัดการส่งจดหมายและจัดการกับข้อผิดพลาดได้อย่างมีประสิทธิภาพ
                        </p>


                        <p><b> CODABAR</b> - บาร์โค้ดเหล่านี้ถูกใช้โดยธุรกิจด้านโลจิสติกส์และธุรกิจสุขภาพ
                            ซึ่งจุดเด่นของบาร์โค้ดประเภทนี้คือความสามารถในการปริ้นท์ได้อย่างสะดวกและง่ายโดยการใช้เครื่องคอมแพคปริ้นท์ทั่วไป
                            ดังนั้นผู้ใช้งานสามารถสร้างรหัส Codabar
                            จำนวนมากด้วยการใช้หมายเลขติดต่อกันโดยไม่ต้องพึ่งพาการใช้งานของคอมพิวเตอร์
                        </p>

                        <br />
                        <h4> บาร์โค้ด 1D Alpha-Numeric</h4>
                        <br />

                        <p><b> Code 39</b> - บาร์โค้ดเหล่านี้เป็นหนึ่งในบาร์โค้ดตัวอักษรและตัวเลข 1D
                            ที่เก่าแก่ที่สุดและพบได้ทั่วไปในอุตสาหกรรมอิเล็กทรอนิกส์ สุขภาพ หน่วยงานรัฐบาล
                            รวมถึงการใช้งานในอุตสาหกรรมยานยนต์ โดยบาร์โค้ดประเภทนี้จะมีความยาวแตกต่างกัน
                        </p>


                        <p><b> CODE 128 </b>-
                            บาร์โค้ดขนาดกะทัดรัดเหล่านี้ถูกนำมาใช้อย่างแพร่หลายในอุตสาหกรรมการบรรจุหีบห่อ
                            การขนส่งสินค้า โลจิสติกส์และระบบขนส่งมวลชนในหลายประเทศทั่วโลก
                        </p>

                        <br />
                        <h4> บาร์โค้ด 2D
                        </h4>
                        <br />

                        <p><b> Quick Response หรือ QR Code</b> - QR
                            โค้ดเป็นที่นิยมในด้านการตลาดเพื่อเชื่อมโยงไปยังข้อมูลบนเว็บไซต์
                            ไม่ว่าจะเป็นการเชื่อมโยงไปยังข้อมูลโปรโมชั่นพิเศษ รายละเอียดเกี่ยวกับผลิตภัณฑ์หรือโฆษณาต่าง
                            ๆ
                            ที่อยู่บนหน้าเว็บไซต์
                        </p>


                        <p><b> Data Matrix</b> - โค้ดรูปทรงสี่เหลี่ยมเหล่านี้ได้กลายเป็นบาร์โค้ด 2D
                            ที่มีการใช้งานอย่างแพร่หลายมากที่สุด
                            บาร์โค้ดประเภทนี้สามารถเข้ารหัสข้อมูลจำนวนมากในพื้นที่ขนาดเล็กได้และเป็นที่นิยมอย่างมากในอุตสาหกรรมอิเล็กทรอนิกส์
                            การผลิตที่ต้องมีการติดฉลากขนาดเล็กและในธุรกิจสุขภาพต่าง ๆ
                        </p>


                        <p><b> PDF417</b> - บาร์โค้ดนี้สามารถพบได้ในบัตรประจำตัวประเภทต่าง ๆ
                            ซึ่งสามารถเก็บข้อมูลได้จำนวนมาก
                            โดยจะมีขนาดใหญ่กว่าบาร์โค้ด 2D ประเภทอื่น ๆ ถึง 4 เท่า เช่น รหัส QR โค้ด
                            มีการใช้งานอย่างแพร่หลายในระบบขนส่งมวลชนและบัตรประจำตัวประเภทต่าง ๆ
                        </p>


                        <p><b> Aztec</b> - มีการใช้งานโดยทั่วไปในอุตสาหกรรมขนส่ง โดยเฉพาะอย่างยิ่งในเรื่องตั๋วหรือ
                            boarding pass
                            ขึ้นเครื่องบินของสายการบินต่าง ๆ
                            ซึ่งบาร์โค้ดประเภทนี้ยังสามารถเก็บข้อมูลได้มากภายในพื้นที่ขนาดเล็ก

                            ​</p>

                        <p><b> แหล่งที่มา </b><br>
                            <a
                                href="https://barcode-labels.com/getting-started/barcodes/types">www.barcode-labels.com/getting-started/barcodes/types</a>
                            <br>
                            <a
                                href="https://www.scandit.com/types-barcodes-choosing-right-barcode">www.scandit.com/types-barcodes-choosing-right-barcode</a>
                            <br>
                            <a
                                href="https://www.camcode.com/asset-tags/guide-to-barcode-types-standards">www.camcode.com/asset-tags/guide-to-barcode-types-standards</a>
                        </p>
                    </div>
                    <div class="col-xl-2 col-lg-2 pr-0"></div>

                </div>
            </div>
        </section>

    </div>



    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="footer_ul">
                        <li class="footer_list"><i class="lab la-facebook-f"></i></li>
                        <!-- <li class="footer_list"><i class="lab la-twitter"></i></li> -->
                        <li class="footer_list"><a href="https://line.me/R/ti/p/~@219lgyos"><i class="lab la-line"
                                    style="color: black;"></i></a></li>
                        <!-- <li class="footer_list"><i class="lab la-linkedin-in"></i></li> -->
                        <li class="footer_list"><i class="lab la-instagram"></i></li>
                        <li class="footer_list"><i class="las la-envelope"></i></li>
                    </ul>
                    <p class="info footer_text"><i class="far fa-copyright"></i> Copyright © 2020 All Rights Reserved​
                    </p>
                </div>
            </div>
        </div>
    </section>
    <style>
        .navbar-nav .nav-link {
            padding: 4px 0 2px 0 !important;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
        }
    </style>


    <!-- JavaScript -->
    <script src="../vendor/js/bundle.min.js"></script>

    <!-- Plugin Js -->
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>

    <!-- custom script -->
    <script src="../charity/js/jquery.fancybox.js"></script>
    <script src="../charity/js/jquery.fancybox.min.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../charity/js/mediaelement-and-player.min.js"></script>
    <script src="../charity/js/wow.min.js"></script>
    <script src="../charity/js/script.js"></script>
</body>

</html>