<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Themes Industry">
	<!-- description -->
	<meta name="description"
		content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
	<!-- keywords -->
	<meta name="keywords"
		content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
	<!-- Page Title -->
	<title>TPS Technology printing Service</title>
	<!-- Favicon -->
	<link rel="icon" href="charity/img/logo-white.png">
	<!-- Bundle -->
	<link rel="stylesheet" href="vendor/css/bundle.min.css">
	<!-- Plugin Css -->
	<link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
	<link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
	<link rel="stylesheet" href="charity/css/animate.min.css">
	<link rel="stylesheet" href="charity/css/jquery.fancybox.css">
	<link rel="stylesheet" href="charity/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="charity/css/line-awesome.min.css">
	<!-- Style Sheet -->
	<link rel="stylesheet" href="charity/css/style.css">
	<link rel="stylesheet" href="charity/css/settings.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link
		href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="gallery/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="gallery/style.css" type="text/css" />
	<link rel="stylesheet" href="gallery/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="gallery/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="gallery/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="gallery/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="gallery/css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Portfolio - 3 Columns | Canvas</title>

</head>

<!-- START NAVBAR SECTION -->
<header>

	<div class="logo margin_navbar-logo logo_display">
		<a href="index.html">
			<img src="charity/img/logo-white.png" alt="Logo Img"></a>
	</div>
	<div class="my-tog-btn">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!--    NAVBAR FOR LARGE SCREEN-->
	<nav id="my-nav1" class="navbar navbar-expand-sm navbar-light rounded-bar transparent-bar margin-nav ">
		<div class="container bg-trans-color">
			<!-- <div class="logo">
                <a href="#home" class="scroll"><img src="charity/img/logo-white.png" alt="Logo Img"></a>
            </div> -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent1">
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto mr-auto">

						<li class="nav-item">
							<a class="nav-link" href="index.html#home">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#about">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#causes">PRODUCT</a>
						</li>
						<div class="col-sm-12 col-md-4 col-lg-4">
							<div class="logo-center">
								<a href="index.html">
									<img src="charity/img/logo-white.png" alt="LOGO IMAGE"></a>
							</div>
						</div>
						<li class="nav-item">
							<a class="nav-link active" href="index.html#gallery">GALLERY</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#blog">BLOG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#contact">CONTACT</a>
						</li>
						<!-- <li class="nav-item">
                            <a href="#contact" class="btn btn-slider gradient-yellow-btn">Donate Now</a>
                        </li> -->
					</ul>

					<div class="banner-icons sticky-icons">
						<a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i class="lab la-facebook-f"></i></a>
						<a href="https://line.me/R/ti/p/~@219lgyos"><i class="lab la-line"></i></a>
						<!-- <a href="#"><i class="lab la-instagram"></i></a> -->
					</div>

				</div>
			</div>
		</div>
	</nav>

	<!--MODEL WINDOW FOR NAVBAR-->
	<div class="outer-window">
		<div class="navbar_small">
			<a class="close-outerwindow"><i class="las la-times"></i>
			</a>
			<div class="logo">
				<a href="#home" class="scroll"><img src="charity/img/logo-white.png" alt="Logo Img"></a>
			</div>
			<nav class="navbar1">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#causes">Product</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#gallery">Gallery</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#blog">Blog</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>

				</ul>
			</nav>
		</div>
	</div>
</header>


<!-- Content
        ============================================= -->
<div class="cover-top">
	<img class="product-cover-com" src="gallery/images/cover.jpg" alt="">
	<img class="product-cover-mobile" src="gallery/images/cover-mobile.jpg" alt="" style="width: 100%;">
</div>
<section id="content">
	<div class="content-wrap">
		<div class="container clearfix">
			<div class="grid-filter-wrap">
				<!-- Portfolio Filter
						============================================= -->
				<ul class="grid-filter" data-container="#portfolio">
					<li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
					<li><a href="#" data-filter=".pf-foods">Food</a></li>
					<li><a href="#" data-filter=".pf-medicines">Medicine</a></li>
					<li><a href="#" data-filter=".pf-packaging​s">Packaging</a></li>
					<li><a href="#" data-filter=".pf-cosmetics​">Cosmetic</a></li>
					<!-- <li><a href="#" data-filter=".pf-stickerkraft​">Sticker Kraft</a></li> -->
				</ul><!-- .grid-filter end -->

				<!-- <div class="grid-shuffle rounded" data-container="#portfolio">
							<i class="icon-random"></i>
						</div> -->

			</div>

			<!-- Portfolio Items
					============================================= -->
			<div id="portfolio" class="portfolio row grid-container gutter-30" data-layout="fitRows">

				<!-- start-foods -->
				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-foods">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/food/1.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/food/1.jpg" class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับอาหาร"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-foods">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/food/2.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/food/2.jpg" class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับอาหาร"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-foods">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/food/3.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/food/3.jpg" class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับอาหาร"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-foods">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/food/4.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/food/4.jpg" class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับอาหาร"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-foods">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/food/5.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/food/5.jpg" class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับอาหาร"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-foods">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/food/6.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/food/6.jpg" class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับอาหาร"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>
				<!-- end-foods -->

				<!-- start-medicines -->
				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-medicines">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/medicine/1.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/medicine/1.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับเคมี"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>
				<!-- end-medicines -->

				<!-- start-packaging​s -->
				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-packaging​s">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/packaging/1.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/packaging/1.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับบรรจุภัณฑ์"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-packaging​s">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/packaging/2.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/packaging/2.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับบรรจุภัณฑ์"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-packaging​s">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/packaging/3.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/packaging/3.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับบรรจุภัณฑ์"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-packaging​s">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/packaging/4.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/packaging/4.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับบรรจุภัณฑ์"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>
				<!-- end-packaging​s -->

				<!-- start-cosmetics​ -->
				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-cosmetics​">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/cosmetic/1.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/cosmetic/1.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับเครื่องสำอาง"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-cosmetics​">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/cosmetic/2.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/cosmetic/2.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับเครื่องสำอาง"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-cosmetics​">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/cosmetic/3.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/cosmetic/3.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับเครื่องสำอาง"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-cosmetics​">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/cosmetic/4.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/cosmetic/4.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับเครื่องสำอาง"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-cosmetics​">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/cosmetic/5.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/cosmetic/5.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับเครื่องสำอาง"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>

				<article class="portfolio-item col-md-4 col-sm-6 col-12 pf-cosmetics​">
					<div class="grid-inner">
						<div class="portfolio-image">
							<a href="portfolio-single.html">
								<img src="gallery/images/cosmetic/6.jpg" alt="Locked Steel Gate">
							</a>
							<div class="bg-overlay">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
									<a href="gallery/images/cosmetic/6.jpg"
										class="overlay-trigger-icon bg-light text-dark"
										data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall"
										data-hover-speed="350" data-lightbox="image" title="สติ๊กเกอร์สำหรับเครื่องสำอาง"><i
											class="icon-line-plus"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</div>
				</article>
				<!-- end-cosmetics​ -->

			</div>
			<!-- #portfolio end -->
		</div>
	</div>
</section><!-- #content end -->

</div><!-- #wrapper end -->

<!-- Go To Top
	============================================= -->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<ul class="footer_ul">
					<a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251" target="_blank"><li class="footer_list">
					<i class="lab la-facebook-f" style="color: black;"></i></li></a>
					<!-- <li class="footer_list"><i class="lab la-twitter"></i></li> -->
					<a href="https://line.me/R/ti/p/~@219lgyos" target="_blank"><li class="footer_list"><i
								class="lab la-line" style="color: black;"></i></li></a>
					<!-- <li class="footer_list"><i class="lab la-linkedin-in"></i></li> -->
					<!-- <li class="footer_list"><i class="lab la-instagram"></i></li> -->
					<a href="mailto: sale@care-packaging.in.th" target="_blank"><li class="footer_list"><i
								class="las la-envelope" style="color: black;"></i></li></a>
				</ul>
				<p class="info footer_text"><i class="far fa-copyright"></i> Copyright © 2020 All Rights Reserved​ </p>
			</div>
		</div>
	</div>
</section>

<style>
	.navbar.fixed-menu {
		z-index: 1111;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		overflow: auto;
		background: #000;
		-webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
		box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
		-webkit-animation-name: animationFade;
		animation-name: animationFade;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;

	}

	.margin-nav {
		margin-top: 0px;
	}

	.rounded-bar {
		z-index: 1;
		position: absolute;
		left: 0;
		right: 0;
		/* top: 15px; */
		padding: 0;
		width: 100%;
		background: rgba(0, 0, 0, 0.3);
	}
	.footer {
		padding-top: 60px;
	}
	.active {
		color: #FFC107 !important;
	}
</style>
<!-- JavaScripts
	============================================= -->
<script src="gallery/js/jquery.js"></script>
<script src="gallery/js/plugins.min.js"></script>

<!-- Footer Scripts
	============================================= -->
<script src="gallery/js/functions.js"></script>

<!-- autodigi widget -->
<script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef334aacbfef7001d04894b"></script>

<script>
	// Navbar Scroll Function
	var $window = $(window);
	$window.scroll(function () {
		var $scroll = $window.scrollTop();
		var $navbar = $(".navbar");
		if (!$navbar.hasClass("sticky-bottom")) {
			if ($scroll > 250) {
				$navbar.addClass("fixed-menu");
			} else {
				$navbar.removeClass("fixed-menu");
			}
		}
	});

</script>
</body>

</html>