<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description"
        content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords"
        content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>TPS Technology printing Service</title>
    <!-- Favicon -->
    <link rel="icon" href="charity/img/logo-white.png">
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle-index.min.css">
    <!-- Plugin Css -->
    <!-- <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css"> -->
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="charity/css/animate.min.css"> -->
    <!-- <link rel="stylesheet" href="charity/css/jquery.fancybox.css"> -->
    <!-- <link rel="stylesheet" href="charity/css/jquery.fancybox.min.css"> -->
    <!-- <link rel="stylesheet" href="charity/css/line-awesome.min.css"> -->
    <!-- Style Sheet -->
    <link rel="stylesheet" href="charity/css/style.css">

    <link rel="preload" href="charity/css/line-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="charity/css/line-awesome.min.css"></noscript></head>

    <link rel="preload" href="charity/css/jquery.fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="charity/css/jquery.fancybox.css"></noscript></head>
  
    <link rel="preload" href="charity/css/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="charity/css/jquery.fancybox.min.css"></noscript></head>
  
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="150" style="background:rgba(236,234,228,0.4) ;">


    <!--  PRELOADER  -->
    <div class="loader-area">
        <div class="spinning-area">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- START NAVBAR SECTION -->
    <header>

        <div class="logo margin_navbar-logo logo_display">
            <a href="#">
                <img src="charity/img/logo-white.png" alt="Logo Img"></a>
        </div>
        <div class="my-tog-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- <div class="top-banner bg-trans-color transparent-banner">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="banner-text ml-3">
                        <p class="text-yellow m-0"><i class="las la-phone top-icon"></i>
                            <span>Call us: 231-4567-89012</span></p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="logo-center">
                            <a href="#">
                                <img src="charity/img/logo-white.png" alt="LOGO IMAGE"></a>
                        </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4 text-right">
                    <div class="banner-icons mr-2">
                        <a href="#"><i class="lab la-facebook-f"></i></a>
                        <a href="#"><i class="lab la-twitter"></i></a>
                        <a href="#"><i class="lab la-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div> -->

        <!--    NAVBAR FOR LARGE SCREEN-->
        <nav id="my-nav1" class="navbar navbar-expand-sm navbar-light rounded-bar transparent-bar margin-nav">
            <div class="container bg-trans-color">
                <!-- <div class="logo">
                <a href="#home" class="scroll"><img src="charity/img/logo-white.png" alt="Logo Img"></a>
            </div> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto mr-auto">

                            <li class="nav-item">
                                <a class="nav-link active" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#product">PRODUCT</a>
                            </li>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="logo-center">
                                    <a href="#">
                                        <img src="charity/img/logo-white.png" alt="LOGO IMAGE"></a>
                                </div>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                            <!-- <li class="nav-item">
                            <a href="#contact" class="btn btn-slider gradient-yellow-btn">Donate Now</a>
                        </li> -->
                        </ul>

                        <div class="banner-icons sticky-icons">
                            <a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i class="lab la-facebook-f"></i></a>
                            <a href="https://line.me/R/ti/p/~@219lgyos"><i class="lab la-line"></i></a>
                            <!-- <a href="#"><i class="lab la-instagram"></i></a> -->
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--MODEL WINDOW FOR NAVBAR-->
        <div class="outer-window">
            <div class="navbar_small">
                <a class="close-outerwindow"><i class="las la-times"></i>
                </a>
                <div class="logo">
                    <a href="#home" class="scroll"><img src="charity/img/logo-white.png" alt="Logo Img"></a>
                </div>
                <nav class="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--  START REV SLIDER SECTION -->
    <div id="home">
        <div id="carouselExampleIndicators" class="carousel slide banner-a" data-ride="carousel" data-pause="false">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <picture>
                        <source data-srcset="charity/img/banner1.webp" type="image/webp" />
                        <source data-srcset="charity/img/banner1.jpg" type="image/jpeg" />
                        <img data-src="charity/img/banner1.jpg" alt="First slide" class="lazyload d-block w-100 row-of-icons slide-banner"/>
                    </picture>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source data-srcset="charity/img/banner2.webp" type="image/webp" />
                        <source data-srcset="charity/img/banner2.jpg" type="image/jpeg" />
                        <img data-src="charity/img/banner2.jpg" alt="Second slide" class="lazyload d-block w-100 row-of-icons slide-banner"/>
                    </picture>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source data-srcset="charity/img/banner3.webp" type="image/webp" />
                        <source data-srcset="charity/img/banner3.jpg" type="image/jpeg" />
                        <img data-src="charity/img/banner3.jpg" class="lazyload d-block w-100 row-of-icons slide-banner" alt="Third slide"/>
                    </picture>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="carouselExampleControls" class="carousel slide banner-mobile" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <picture>
                        <source data-srcset="charity/img/banner1-mobile.webp" type="image/webp" />
                        <source data-srcset="charity/img/banner1-mobile.jpg" type="image/jpeg" />
                        <img class="d-block w-100 lazyload" data-src="charity/img/banner1-mobile.jpg" alt="Third slide" />
                    </picture>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source data-srcset="charity/img/banner2-mobile.webp" type="image/webp"/>
                        <source data-srcset="charity/img/banner2-mobile.jpg" type="image/jpeg"/>
                        <img class="d-block w-100 lazyload" data-src="charity/img/banner2-mobile.jpg" alt="Third slide" />
                    </picture>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source data-srcset="charity/img/banner3-mobile.webp" type="image/webp" />
                        <source data-srcset="charity/img/banner3-mobile.jpg" type="image/jpeg" />
                        <img class="d-block w-100 lazyload" data-src="charity/img/banner3-mobile.jpg" alt="Third slide" />
                    </picture>


                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mb-5 mb-md-0 d-flex align-items-center">
                        <div class="about-text text-center text-md-left">
                            <h1 class="main-heading text-yellow mb-2">Who Are We</h1>
                            <p class="sub-heading" style="font-family: inherit;">Technology Printing Service
                                เราเป็นผู้นำในธุรกิจทางด้านสิ่งพิมพ์ฉลากสินค้า และได้รับความไว้วางใจจากลูกค้า
                                ทั้งหน่วยงานภาครัฐ และภาคอุตสาหกรรม บริษัทฯ มีเครื่องจักรที่ทันสมัย อาทิเช่น
                                การพิมพ์ด้วยระบบ FLEXO, OFFSET , DIGITAL , LETTERPESS สามารถรองรับได้ทั้งระบบม้วน
                                และระบบแผ่น โดยทีมงานออกแบบดีไซน์ที่มากประสบการณ์
                                ซึ่งทุกกระบวนการสามารถรองรับการผลิตได้อย่างรวดเร็วทันตามความต้องการของลูกค้า</p>
                            <!-- <a href="#about" class="btn btn-slider black-btn mr-2"> Read More</a> -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="about-img">
                            <picture>
                                <source data-srcset="charity/img/about.webp" type="image/webp" />
                                <source data-srcset="charity/img/about.jpg" type="image/jpeg" />
                                <img data-src="charity/img/about.jpg" alt="ABOUT MAGE" class="lazyload" />
                              </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="causes" id="product">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="main-heading heading" style="margin-bottom: 35px;">
                            <FONT COLOR="#FFC107">P</FONT>roduct
                        </h1>
                        <!-- <p class="sub-heading sub-width mb-60 mt-4 mt-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim veniam, quis nostrud exercitation ullamco laboris nisi
                    in voluptate velit esse cillum. Dolore eu fugiat nulla pariatur.</p> -->
                        <hr style="width:50%;text-align:center;margin:auto; border-top: 3px solid rgba(0,0,0,.1);">

                    </div>
                </div>
                <div class="row no-gutters causes-owl owl-carousel owl-theme" style="margin-top: 35px;">
                    <div class="item">
                        <div class="row no-gutters cast-card">
                            <div class="col-12">
                                <div class="causes-img">
                                    <picture>
                                        <source data-srcset="charity/img/case1.webp" type="image/webp"/>
                                        <source data-srcset="charity/img/case1.jpg" type="image/jpeg"/>
                                        <img class="lazyload" data-src="charity/img/case1.jpg" alt="image"/>
                                    </picture>
                                </div>
                                <div style="padding: 10px 25px; height: 186px;background: white;">
                                    <h3 class="causes-name text-yellow" style="text-align: center;">Food</h3>
                                    <p style="text-align: center;">
                                        สติ๊กเกอร์ติดกล่องขนมเป็นอีกหนึ่งสิ่งที่ช่วยเพิ่มความสวยงามให้กับสินค้าของคุณได้เป็นอย่างดี
                                    </p>
                                </div>
                                <!-- <div class="causes-detail d-flex align-items-center">
                            <div class="causes-content">
                                <div class="skill-tab mb-3">
                                    <div class="bar1">
                                        <div class="fillmult" data-width="85%"></div>
                                    </div>
                                    <div class="bar-info d-flex mb-2">
                                        <div class="bar-info">
                                            <p>Raised:10,000</p>
                                        </div>
                                        <div class="bar-info ml-auto">
                                            <p>Goal:15,000</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="causes-name text-yellow">Secure Future</h3>
                                <p class="sub-heading height-sub-heading mb-3">Lorem ipsum dolor sit amet conset sed tem sit amet, conset sed tem dolor sit amet.</p>
                                <a href="#contact" class="btn btn-slider black-btn small-btn">Donate Now</a>
                            </div>
                            <div class="overlay-causes"></div>
                        </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row no-gutters cast-card">
                            <div class="col-12">
                                <div style="padding: 10px 25px; height: 186px;background: white;">
                                    <h3 class="causes-name text-yellow" style="text-align: center;">Medicine</h3>
                                    <p style="text-align: center;">สติ๊กเกอร์ติดเครื่องมือทางการแพทย์</p>
                                </div>
                                <!-- <div class="causes-detail d-flex align-items-center">
                            <div class="causes-content">
                                <div class="skill-tab mb-3">
                                    <div class="bar1">
                                        <div class="fillmult" data-width="55%"></div>
                                    </div>
                                    <div class="bar-info d-flex mb-2">
                                        <div class="bar-info">
                                            <p>Raised:10,000</p>
                                        </div>
                                        <div class="bar-info ml-auto">
                                            <p>Goal:15,000</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="causes-name text-yellow">Donate Money</h3>
                                <p class="sub-heading height-sub-heading mb-3">Lorem ipsum dolor sit amet conset sed tem sit amet, conset sed tem dolor sit amet.</p>
                                <a href="#contact" class="btn btn-slider black-btn small-btn">Donate Now</a>
                            </div>
                            <div class="overlay-causes"></div>
                        </div> -->
                                <div class="causes-img">
                                    <picture>
                                        <source data-srcset="charity/img/case2.webp" type="image/webp"/>
                                        <source data-srcset="charity/img/case2.jpg" type="image/jpeg"/>
                                        <img class="lazyload" data-src="charity/img/case2.jpg" alt="image"/>
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row no-gutters cast-card">
                            <div class="col-12">
                                <div class="causes-img">
                                    <picture>
                                        <source data-srcset="charity/img/case3.webp" type="image/webp"/>
                                        <source data-srcset="charity/img/case3.jpg" type="image/jpeg"/>
                                        <img class="lazyload" data-src="charity/img/case3.jpg" alt="image"/>
                                    </picture>
                                </div>
                                <div style="padding: 10px 25px; height: 186px;background: white;">
                                    <h3 class="causes-name text-yellow" style="text-align: center;">Packaging</h3>
                                    <p style="text-align: center;">สติกเกอร์สำหรับตกแต่งเพคเกจ</p>
                                </div>
                                <!-- <div class="causes-detail d-flex align-items-center">
                            <div class="causes-content">
                                <div class="skill-tab mb-3">
                                    <div class="bar1">
                                        <div class="fillmult" data-width="35%"></div>
                                    </div>
                                    <div class="bar-info d-flex mb-2">
                                        <div class="bar-info">
                                            <p>Raised:10,000</p>
                                        </div>
                                        <div class="bar-info ml-auto">
                                            <p>Goal:15,000</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="causes-name text-yellow">Help Refugees</h3>
                                <p class="sub-heading height-sub-heading mb-3">Lorem ipsum dolor sit amet conset sed tem sit amet, conset sed tem dolor sit amet.</p>
                                <a href="#contact" class="btn btn-slider black-btn small-btn">Donate Now</a>
                            </div>
                            <div class="overlay-causes"></div>
                        </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row no-gutters cast-card">
                            <div class="col-12">
                                <div style="padding: 10px 25px; height: 186px;background: white;">
                                    <h3 class="causes-name text-yellow" style="text-align: center;">Cosmetics</h3>
                                    <p style="text-align: center;">สติกเกอร์สำหรับเครื่องสำอาง</p>
                                </div>
                                <!-- <div class="causes-detail d-flex align-items-center">
                            <div class="causes-content">
                                <div class="skill-tab mb-3">
                                    <div class="bar1">
                                        <div class="fillmult" data-width="85%"></div>
                                    </div>
                                    <div class="bar-info d-flex mb-2">
                                        <div class="bar-info">
                                            <p>Raised:10,000</p>
                                        </div>
                                        <div class="bar-info ml-auto">
                                            <p>Goal:15,000</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="causes-name text-yellow">Help Homeless</h3>
                                <p class="sub-heading height-sub-heading mb-3">Lorem ipsum dolor sit amet conset sed tem sit amet, conset sed tem dolor sit amet.</p>
                                <a href="#contact" class="btn btn-slider black-btn small-btn">Donate Now</a>
                            </div>
                            <div class="overlay-causes"></div>
                        </div> -->
                                <div class="causes-img">
                                    <picture>
                                        <source data-srcset="charity/img/case4.webp" type="image/webp"/>
                                        <source data-srcset="charity/img/case4.jpg" type="image/jpeg"/>
                                        <img data-src="charity/img/case4.jpg" alt="image" class="lazyload" />
                                    </picture>        
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row no-gutters cast-card">
                            <div class="col-12">
                                <div class="causes-img">
                                    <picture>
                                        <source data-srcset="charity/img/case5.webp" type="image/webp"/>
                                        <source data-srcset="charity/img/case5.jpg" type="image/jpeg"/>
                                        <img data-src="charity/img/case5.jpg" alt="image" class="lazyload" />
                                    </picture>        
                                </div>
                                <div style="padding: 10px 25px; height: 186px;background: white;">
                                    <h3 class="causes-name text-yellow" style="text-align: center;">Sticker Kraft</h3>
                                    <p style="text-align: center;">เป็นสติ๊กเกอรกระดาษชนิดนึง
                                        ซึ่งสามารถสร้างความแตกต่างให้กับสินค้า ทำให้งานพิมพ์ดูคลาสสิคไปอีกแบบนึง
                                        นำไปใช้งานประเภทติดกับวัสดุที่ไม่โดนน้ำ</p>
                                </div>
                                <!-- <div class="causes-detail d-flex align-items-center">
                            <div class="causes-content">
                                <div class="skill-tab mb-3">
                                    <div class="bar1">
                                        <div class="fillmult" data-width="35%"></div>
                                    </div>
                                    <div class="bar-info d-flex mb-2">
                                        <div class="bar-info">
                                            <p>Raised:10,000</p>
                                        </div>
                                        <div class="bar-info ml-auto">
                                            <p>Goal:15,000</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="causes-name text-yellow">Help Refugees</h3>
                                <p class="sub-heading height-sub-heading mb-3">Lorem ipsum dolor sit amet conset sed tem sit amet, conset sed tem dolor sit amet.</p>
                                <a href="#contact" class="btn btn-slider black-btn small-btn">Donate Now</a>
                            </div>
                            <div class="overlay-causes"></div>
                        </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row no-gutters cast-card">
                            <div class="col-12">
                                <div style="padding: 10px 25px; height: 186px;background: white;">
                                    <h3 class="causes-name text-yellow" style="text-align: center;">Void Sticker</h3>
                                    <p style="text-align: center;">สติกเกอร์ชนิดนี้ นิยมนำมาใช้ในสินค้าที่มีราคาสูง
                                        แต่ราคาก็แพงสูงตามด้วยเช่นกันเช่น สติกเกอร์ Void
                                        กันปลอมสีเงินเงาและเงินด้านไม่มีลาย
                                        สติกเกอร์กันปลอมลายเลเซอร์ "void if remove" เป็นต้น</p>
                                </div>
                                <!-- <div class="causes-detail d-flex align-items-center">
                            <div class="causes-content">
                                <div class="skill-tab mb-3">
                                    <div class="bar1">
                                        <div class="fillmult" data-width="85%"></div>
                                    </div>
                                    <div class="bar-info d-flex mb-2">
                                        <div class="bar-info">
                                            <p>Raised:10,000</p>
                                        </div>
                                        <div class="bar-info ml-auto">
                                            <p>Goal:15,000</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="causes-name text-yellow">Help Homeless</h3>
                                <p class="sub-heading height-sub-heading mb-3">Lorem ipsum dolor sit amet conset sed tem sit amet, conset sed tem dolor sit amet.</p>
                                <a href="#contact" class="btn btn-slider black-btn small-btn">Donate Now</a>
                            </div>
                            <div class="overlay-causes"></div>
                        </div> -->
                                <div class="causes-img">
                                    <picture>
                                        <source data-srcset="charity/img/case6.webp" type="image/webp"/>
                                        <source data-srcset="charity/img/case6.jpg" type="image/jpeg"/>
                                        <img class="lazyload" data-src="charity/img/case6.jpg" alt="image"/>
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- <section id="donator" class="donator">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="main-heading heading">Our Donators</h1>
                <p class="sub-heading sub-width mb-60 mt-4 mt-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim veniam, quis nostrud exercitation ullamco laboris nisi
                    in voluptate velit esse cillum. Dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>

        <div class="row top30">
            <div class="col-md-12">
                <div id="ourteam-slider" class="owl-carousel">

                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="100ms">
                            <div class="image">
                                <img src="charity/img/donate1.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="causes-name text-black">Jessica Twain</h3>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="150ms">
                            <div class="image">
                                <img src="charity/img/donate2.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="causes-name text-black">Jason Wudex</h3>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="200ms">
                            <div class="image">
                                <img src="charity/img/donate3.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="causes-name text-black">Elma Watson</h3>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="250ms">
                            <div class="image">
                                <img src="charity/img/donate4.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h3 class="causes-name text-black">Hayden Wood</h3>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section> -->

        <section id="gallery" class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="main-heading heading" style="margin-bottom: 35px;">
                            <FONT COLOR="#FFC107">O</FONT>ur <FONT COLOR="#FFC107">G</FONT>allery
                        </h1>
                        <!-- <p class="sub-heading sub-width mb-60 mt-4 mt-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim veniam, quis nostrud exercitation ullamco laboris nisi
                    in voluptate velit esse cillum. Dolore eu fugiat nulla pariatur.</p> -->
                        <hr style="width:50%;text-align:center;margin:auto; border-top: 3px solid rgba(0,0,0,.1);">
                    </div>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <div>
                            <a href="charity/img/portfolio1.jpg" data-fancybox="gallery1">
                                <picture>
                                    <source data-srcset="charity/img/portfolio1.webp" type="image/webp" />
                                    <source data-srcset="charity/img/portfolio1.jpg" type="image/jpeg" />
                                    <img data-src="charity/img/portfolio1.jpg" alt="" class="lazyload" />
                                </picture>
                            </a>
                        </div>
                        <div>
                            <a href="charity/img/portfolio3.jpg" data-fancybox="gallery1">
                                <picture>
                                    <source data-srcset="charity/img/portfolio3.webp" type="image/webp" />
                                    <source data-srcset="charity/img/portfolio3.jpg" type="image/jpeg" />
                                    <img data-src="charity/img/portfolio3.jpg" alt="" class="lazyload" style="margin-top: 20px;"/>
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <div>
                            <a href="charity/img/portfolio2.jpg" data-fancybox="gallery1">
                                <picture>
                                    <source data-srcset="charity/img/portfolio2.webp" type="image/webp" />
                                    <source data-srcset="charity/img/portfolio2.jpg" type="image/jpeg" />
                                    <img data-src="charity/img/portfolio2.jpg" alt="" class="lazyload" />
                                </picture>                            
                            </a>
                        </div>
                        <div>
                            <a href="charity/img/portfolio4.jpg" data-fancybox="gallery1">
                                <picture>
                                    <source data-srcset="charity/img/portfolio4.webp" type="image/webp"/>
                                    <source data-srcset="charity/img/portfolio4.jpg" type="image/jpeg"/>
                                    <img data-src="charity/img/portfolio4.jpg" alt="" class="lazyload"  style="margin-top: 20px;"/>
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <a href="charity/img/portfolio5.jpg" data-fancybox="gallery1">
                            <picture>
                                <source data-srcset="charity/img/portfolio5.webp" type="image/webp"/>
                                <source data-srcset="charity/img/portfolio5.jpg" type="image/jpeg"/>
                                <img class="lazyload" data-src="charity/img/portfolio5.jpg" alt=""/>
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="text-align: right;">
                        <a href="gallery.html">
                            <button type="button" class="btn btn-outline-warning">All Gallery</button>
                        </a>
                    </div>
                </div>
                <!--  <div class="cbp-item height2" style="width: 370px; height: 355px;">
                <a href="charity/img/portfolio2.jpg"  data-fancybox="gallery1">
                    <img src="charity/img/portfolio2.jpg" alt="">
                    <div class="overlay">
                        <div class="plus-gallery">
                            <i class="las la-plus"></i>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item" style="width: 760px; height: 772px;">
                <a href="charity/img/portfolio5.jpg"  data-fancybox="gallery1">
                    <img src="charity/img/portfolio5.jpg" alt="">
                    <div class="overlay">
                        <div class="plus-gallery">
                            <i class="las la-plus"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item height2" style="width: 370px; height: 355px;">
                <a href="charity/img/portfolio3.jpg"  data-fancybox="gallery1">
                    <img src="charity/img/portfolio3.jpg" alt="">
                    <div class="overlay">
                        <div class="plus-gallery">
                            <i class="las la-plus"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item height2" style="width: 370px; height: 355px;">
                <a href="charity/img/portfolio4.jpg"  data-fancybox="gallery1">
                    <img src="charity/img/portfolio4.jpg" alt="">
                    <div class="overlay">
                        <div class="plus-gallery">
                            <i class="las la-plus"></i>
                        </div>
                    </div>
                </a>
            </div>-->
            </div>

    </div>
    </section>

    <section id="blog" class="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="main-heading heading">
                        <FONT COLOR="#FFC107">O</FONT>ur <FONT COLOR="#FFC107">B</FONT>logs
                    </h1>
                    <!-- <p class="sub-heading sub-width mb-60 mt-4 mt-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim veniam, quis nostrud exercitation ullamco laboris nisi
                    in voluptate velit esse cillum. Dolore eu fugiat nulla pariatur.</p> -->
                    <hr style="width:50%;text-align:center;margin:auto; border-top: 3px solid rgba(0,0,0,.1);">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme no-gutters" id="blog-carousal">

                        <div class="item blog-item">
                            <div class="blog-img">
                                <picture>
                                    <source srcset="charity/img/blog3.webp" type="image/webp"/>
                                    <source srcset="charity/img/blog3.jpg" type="image/jpeg"/>
                                    <img class="img-thumbnail lazyload" data-src="charity/img/blog3.jpg" alt="blog img"/>
                                </picture>
                            </div>

                            <div class="blog-text text-center text-md-left">
                                <div class="date">
                                    <!-- <p class="mb-0 text-black sub-heading">20 November 2019</p> -->
                                </div>
                                <div class="info-blog mb-3">
                                    <a href="charity/standalone_3.html" class="text-decoration-none">
                                        <h5 class="text-yellow mb-0 mt-1 hover-heading">
                                            วิธีการสร้างฉลากที่ดีที่สุดด้วยการใช้จิตวิทยาทางสี​</h5>
                                    </a>
                                </div>
                                <div class="blog-description">
                                    <p class="sub-heading text-black">มากกว่า 90%
                                        ของผู้เลือกซื้อสินค้าตัดสินผลิตภัณฑ์อย่างรวดเร็วจากสีของผลิตภัณฑ์เพียงอย่างเดียว
                                        หรือกล่าวอีกอย่างได้ว่า จิตวิทยาทางสีมีผลอย่างยิ่งต่อพฤติกรรมของเราในร้าน </p>
                                </div>
                                <a href="charity/standalone_3.html" class="btn btn-slider black-btn small-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>

                        <div class="item blog-item">
                            <div class="blog-img">
                                <picture>
                                    <source srcset="charity/img/blog2.webp" type="image/webp"/>
                                    <source srcset="charity/img/blog2.jpg" type="image/jpeg"/>
                                    <img class="img-thumbnail lazyload" data-src="charity/img/blog2.jpg" alt="blog img"/>
                                </picture>
                            </div>

                            <div class="blog-text text-center text-md-left">
                                <div class="date">
                                    <!-- <p class="mb-0 text-black sub-heading">20 November 2019</p> -->
                                </div>
                                <div class="info-blog mb-3">
                                    <a href="charity/standalone_2.html" class="text-decoration-none">
                                        <h5 class="text-yellow mb-0 mt-1 hover-heading">
                                            การติดฉลากบนบรรจุภัณฑ์เครื่องสำอาง​</h5>
                                    </a>
                                </div>
                                <div class="blog-description">
                                    <p class="sub-heading text-black">
                                        เครื่องสำอางของคุณถูกออกแบบมาเพื่อทำให้ผู้คนดูดีและรู้สึกดี
                                        แต่บรรจุภัณฑ์ของคุณทำได้อย่างเดียวกันกับผลิตภัณฑ์ของคุณหรือไม่?
                                        ไม่ว่าคุณจะบรรจุเครื่องสำอางที่ทำเองที่บ้าน</p>
                                </div>
                                <a href="charity/standalone_2.html" class="btn btn-slider black-btn small-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>

                        <div class="item blog-item">
                            <div class="blog-img">
                                <picture>
                                    <source data-srcset="charity/img/blog4.webp" type="image/webp"/>
                                    <source data-srcset="charity/img/blog4.jpg" type="image/jpeg"/>
                                    <img class="img-thumbnail lazyload" data-src="charity/img/blog4.jpg" alt="blog img"/>
                                </picture>
                            </div>

                            <div class="blog-text text-center text-md-left">
                                <div class="date">
                                    <!-- <p class="mb-0 text-black sub-heading">20 November 2019</p> -->
                                </div>
                                <div class="info-blog mb-3">
                                    <a href="charity/standalone_4.html" class="text-decoration-none">
                                        <h5 class="text-yellow mb-0 mt-1 hover-heading">การใช้และประโยชน์ของฉลากกันน้ำ​
                                        </h5>
                                    </a>
                                    <!-- <p class="text-black sub-heading">by John</p> -->
                                </div>
                                <div class="blog-description">
                                    <p class="sub-heading text-black">ฉลากกันน้ำจำเป็นต้องทนทานกว่าฉลากอื่นๆเช่น
                                        ฉลากที่ต้องทนต่อสภาพอากาศและน้ำ หรือฉลากที่อาจเกิดความเสียหายได้
                                        หากคุณต้องการพิมพ์ฉลากที่จะต้องเจอกับน้ำ สบู่ น้ำมันแล้ว
                                        ฉลากเหล่านี้จำเป็นต้องทำมาจากวัสดุที่มีความสามารถทนต่อสารเหล่านี้ได้</p>
                                </div>
                                <a href="charity/standalone_4.html" class="btn btn-slider black-btn small-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>

                        <div class="item blog-item">
                            <div class="blog-img">
                                <picture>
                                    <source srcset="charity/img/blog1.webp" type="image/webp"/>
                                    <source srcset="charity/img/blog1.jpg" type="image/jpeg"/>
                                    <img class="img-thumbnail lazyload" data-src="charity/img/blog1.jpg" alt="blog img"/>
                                </picture>
                            </div>

                            <div class="blog-text text-center text-md-left">
                                <div class="date">
                                    <!-- <p class="mb-0 text-black sub-heading">20 November 2019</p> -->
                                </div>
                                <div class="info-blog mb-3">
                                    <a href="charity/standalone.html" class="text-decoration-none">
                                        <h5 class="text-yellow mb-0 mt-1 hover-heading">เคล็ดลับ 6
                                            ข้อเพื่อช่วยประหยัดต้นทุนในการพิมพ์ฉลากสินค้า</h5>
                                    </a>
                                </div>
                                <div class="blog-description">
                                    <p class="sub-heading text-black">
                                        รู้หรือไม่ว่ามีวิธีที่ทำให้คุณสามารถประหยัดค่าใช้จ่ายในการพิมพ์ฉลากสินค้าได้
                                        แม้วิธีที่เราจะแนะนำในบทความนี้อาจไม่ได้ประหยัดค่าใช้จ่ายได้มากนัก
                                        แต่ก็ช่วยลดต้นทุนในการผลิต</p>
                                </div>
                                <a href="charity/standalone.html" class="btn btn-slider black-btn small-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="main-heading heading" style="margin-bottom: 35px;">
                        <FONT COLOR="#FFC107">C</FONT>ontact <FONT COLOR="#FFC107">U</FONT>s
                    </h1>
                    <!-- <p class="sub-heading sub-width mb-60 mt-4 mt-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim veniam, quis nostrud exercitation ullamco laboris nisi
                    in voluptate velit esse cillum. Dolore eu fugiat nulla pariatur.</p> -->
                    <hr style="width:50%;text-align:center;margin:auto; border-top: 3px solid rgba(0,0,0,.1);">
                </div>
            </div>

            <div class="row" style="margin-top: 35px;">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-center  order-2 order-md-1 mt-4 mt-md-0">
                    <div class="contact-box">
                        <div class="text-center text-md-left">
                            <h4 class="main-heading text-yellow mb-2" style="font-size:35px; margin-bottom: 20px;">
                                Technology printing Service</h4>
                        </div>

                        <div class="sub-heading text-center text-md-left text-black">

                            <!--Address-->
                            <p class="mb-3">เลขที่ 377/199 หมู่ 2 ตำบลสุรศักดิ์ อำเภอศรีราชา จังหวัดชลบุรี 20110.
                            </p>

                            <!--Phone-->
                            <p class="mb-3">
                                Mobile : <a href="tel:038313445" style="color: black;">038-313-445</a>, <a
                                    href="tel:038313450" style="color: black;">038-313-450 </a> </p>

                            <!--Email-->
                            <p class="mb-3"> Email: <a href="mailto: sale@care-packaging.in.th" target="_blank"
                                    class="color-black" style="color: black;">sale@care-packaging.in.th</a> <br>
                                Line: <a href="https://line.me/R/ti/p/~@219lgyos" target="_blank"
                                    class="color-black" style="color: black;">@care-packaging</a> </p>

                            <!--Timing-->
                            <p class="mb-0">Mon-Fri: 8:00 am to 6:30 pm</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 height-map order-md-2" style="padding: 5px 15px;">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3774.414752856377!2d100.9314191629007!3d13.161552136121673!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b95c59bf66fb0a!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4n-C4tOC4p-C5gOC4iOC4reC4o-C5jCDguJrguLTguKrguIvguLTguYDguJnguKog4LmC4LiL4Lil4Li54LiK4Lix4LmI4LiZIOC4iOC4s-C4geC4seC4lCDguKrguLLguILguLIg4Lio4Lij4Li14Lij4Liy4LiK4Liy!5e0!3m2!1sth!2sth!4v1592549603024!5m2!1sth!2sth"
                                width="570" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="footer_ul">
                        <a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251" target="_blank"><li class="footer_list">
                        <i class="lab la-facebook-f" style="color: black;"></i></li></a>
                        <!-- <li class="footer_list"><i class="lab la-twitter"></i></li> -->
                        <a href="https://line.me/R/ti/p/~@219lgyos" target="_blank"><li class="footer_list"><i
                                    class="lab la-line" style="color: black;"></i></li></a>
                        <!-- <li class="footer_list"><i class="lab la-linkedin-in"></i></li> -->
                        <!-- <li class="footer_list"><i class="lab la-instagram"></i></li> -->
                        <a href="mailto: sale@care-packaging.in.th" target="_blank"><li class="footer_list"><i
                                    class="las la-envelope" style="color: black;"></i></li></a>
                    </ul>
                    <p class="info footer_text"><i class="far fa-copyright"></i> Copyright © 2020 All Rights Reserved​
                    </p>
                </div>
            </div>
        </div>
    </section>
    <style>
        .navbar-nav .nav-link {
            padding: 4px 0 2px 0 !important;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
        }
    </style>


    <!-- JavaScript -->
    <script src="vendor/js/bundle.min.js"></script>
    <script src="lazysizes.min.js" async=""></script>

    <!-- Plugin Js -->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <!-- <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.video.min.js"></script> -->

    <!-- custom script -->
    <script src="charity/js/jquery.fancybox.js"></script>
    <script src="charity/js/jquery.fancybox.min.js"></script>
    <script src="charity/js/mediaelement-and-player.min.js"></script>
    <script src="charity/js/wow.min.js"></script>
    <script src="vendor/js/parallaxie.min.js"></script>
    <script src="charity/js/script.js"></script>

    <!-- autodigi widget -->
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef334aacbfef7001d04894b"></script>
</body>

</html>