<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Charity | MegaOne | Creative HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="../charity/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../charity/css/animate.min.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.css">
    <link rel="stylesheet" href="../charity/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../charity/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="../charity/css/mediaelementplayer.css">
    <link rel="stylesheet" href="../charity/css/mejs-controls.svg">
    <link rel="stylesheet" href="../charity/css/style.css">
    <link rel="stylesheet" href="../charity/css/settings.css">
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="150">


<!--  PRELOADER  -->
<div class="loader-area">
    <div class="spinning-area">
        <div class="spinner"></div>
    </div>
</div>

<!-- START NAVBAR SECTION -->
<header>

    <div class="logo margin_navbar-logo logo_display">
        <a href="../index.html">
            <img src="../charity/img/logo-white.png" alt="Logo Img"></a>
    </div>
    <div class="my-tog-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="top-banner bg-trans-color transparent-banner">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="banner-text ml-3">
                        <p class="text-yellow m-0"><i class="las la-phone top-icon"></i>
                            <span>Call us: 231-4567-89012</span></p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="logo-center">
                        <a href="../index.html">
                            <img src="../charity/img/logo-white.png" alt="LOGO IMAGE"></a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4 text-right">
                    <div class="banner-icons mr-2">
                        <a href="#"><i class="lab la-facebook-f"></i></a>
                        <a href="#"><i class="lab la-twitter"></i></a>
                        <a href="#"><i class="lab la-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--    NAVBAR FOR LARGE SCREEN-->
    <nav id="my-nav1" class="navbar navbar-expand-sm navbar-light rounded-bar transparent-bar margin-nav">
        <div class="container bg-trans-color">
            <div class="logo">
                <a href="../index.html" class="scroll"><img src="../charity/img/logo-white.png" alt="Logo Img"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1" >
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto mr-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#causes">CAUSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#blog">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#contact">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#contact" class="btn btn-slider gradient-yellow-btn">Donate Now</a>
                        </li>
                    </ul>

                    <div class="banner-icons sticky-icons">
                        <a href="#"><i class="lab la-facebook-f"></i></a>
                        <a href="#"><i class="lab la-twitter"></i></a>
                        <a href="#"><i class="lab la-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <!--MODEL WINDOW FOR NAVBAR-->
    <div class="outer-window">
        <div class="navbar_small">
            <a class="close-outerwindow"><i class="las la-times"></i>
            </a>
            <div class="logo">
                <a href="../index.html" class="scroll"><img src="../charity/img/logo-white.png" alt="Logo Img"></a>
            </div>
            <nav class="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#causes">Causes</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                    <li class="nav-item mt-4">
                        <a href="../index.html#contact" class="btn btn-slider trans-btn">Donate Now</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<div id="page_content">

    <!--HEADER IMAGE-->
    <div class="header-img">
        <div class="overlay">
        </div>
    </div>

    <section id="search">
        <div class="container">
            <div class="row pt-lg-5">

                <div class="col-sm-12 col-ms-8 col-lg-8">
                    <div class="text_minimal pt-0">
                        <p class="text_dummy">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis</p>
                        <p class="text_dummy pt-2">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis. Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut bibendum suscipit.</p>

                        <h1 class="pt-3 font-weight-bold blog_detail-heading text-yellow">Fund Raising</h1>
                        <p class="text_dummy pt-0">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis</p>
                        <p class="text_dummy pt-2">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis. Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                            Ut bibendum suscipit.</p>
                        <ul class="pl-3 pt-3">
                            <li>Nam ut rutrum ex.</li>
                            <li class="mt-1">Aliquam erat volutpat.</li>
                            <li class="mt-1">Quisque vitae nibh iaculis.</li>
                        </ul>
                    </div>
                    <div class="row mt-40 pl-3 pr-3">
                        <video id="player1" poster="img/vedio-poster.jpg" controls="controls" style="max-width: 100%;" playsinline>
                            <source type="video/mp4" src="img/video.mp4">
                        </video>
                    </div>
                    <p class="text_dummy pt-3">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                        Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis</p>
                    <p class="text_dummy pt-2">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                        Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis. Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                        Ut bibendum suscipit.</p>
                    <div class="quote_text">
                        <p class="quote">Your Greatness is not What You Have, It's What You Give</p>
                    </div>
                    <p class="text_dummy pt-3">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                        Ut lacus vestibulum maximus suscipit.</p>

                    <div class="blogN_images">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6 pr-md-1 pr-lg-1">
                                <img class="image_blogS" src="img/page1.jpg" alt="">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6 pl-md-1 pl-lg-1 padding_blog-img"><img class="image_blogS" src="img/page2.jpg" alt=""></div>
                            <div class="col-12 pt-2"> <img class="image_blogL" src="img/page3.jpg" alt=""></div>
                        </div>
                    </div>

                    <p class="text_dummy pt-1">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                        Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis</p>
                    <p class="text_dummy pt-2">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                        Ut lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis. Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                        Ut bibendum suscipit.</p>
                    <div class="divider1 mt-5"></div>

                    <div class="written">
                        <div class="written_outerbox mt-5 display">
                            <img class="written_img" src="img/comment-img.jpg" alt="">
                            <div class="written_text">
                                <p class="date">Written By</p>
                                <h1 class="main_written">Kim Janes</h1>
                                <p class="text_dummy mt-0">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                                    Ut lacus vestibulum maximus suscipit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment_write">
                            <div class="icon_comment">
                                <i class="far fa-user user_icon"></i>

                                <div class="icon_text">
                                    <h1 class="main_written font">Mark Edison</h1>
                                    <p class="date margin_days">20 days ago</p>
                                </div>
                            </div>
                            <p class="text_dummy mt-1">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem.
                                Ut lacus vestibulum maximus suscipit.</p>
                        </div>

                        <h1 class="comment_text mt-6 mb-5">Write a comment</h1>
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Name" required id="Name" name="Name">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email" required id="email" name="email">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <span class="message-error error"></span>
                                        <textarea class="form-control" rows="5" required id="comment" placeholder="Comment"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-slider black-btn w-100" id="submit_btn">SUBMIT REQUEST</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-lg-4 order-2 order-md-1 margin_small">
                    <div class="search_outerbox">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i></button>
                        </span>
                        </div>
                    </div>

                    <section id="topics">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 pr-0 pl-0">
                                    <div class="topic_outerbox mt-4">
                                        <h2>Topics</h2>
                                        <div class="inner-box">
                                            <ul>
                                                <li><a href="#">Help</a> <span class="dots">..................</span>4</li>
                                                <li><a href="#">Poverty</a> <span class="dots pr-1">................</span>5</li>
                                                <li><a href="#">Donation </a> <span class="dots pr-1">...............</span>3</li>
                                                <li><a href="#">Charity</a> <span class="dots">................</span> 8</li>
                                                <li><a href="#">Homeless</a> <span class="dots">...............</span>6</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="popular_post">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 p-0">
                                    <div class="outer_popular mt-4">
                                        <h2>Popular Post</h2>
                                        <div class="outer mt-4 display">
                                            <div class="popular_image">
                                                <a href="#"><img src="img/post1.jpg" alt="popular image"></a>
                                            </div>
                                            <div class="text_post">
                                                <p class="main"> Minimal Post...</p>
                                                <p class="date">August 13, 2019 by</p><span>Mark Edison</span>
                                            </div>
                                        </div>

                                        <div class="outer pt-lg-3 display">
                                            <div class="popular_image">
                                                <a href="#"><img src="img/post2.jpg" alt="audio image"></a>
                                            </div>
                                            <div class="text_post">
                                                <p class="main"> Standard Post....</p>
                                                <p class="date">October 22, 2019 by</p><span>Mark Edison</span>
                                            </div>
                                        </div>

                                        <div class="outer pt-lg-3 display">
                                            <div class="popular_image">
                                                <a href="#"><img src="img/post3.jpg" alt="standard image"></a>
                                            </div>
                                            <div class="text_post">
                                                <p class="main">Standard Post...</p>
                                                <p class="date">October 30, 2019 by</p><span>Mark Edison</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="tags">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 pr-0 pl-0">
                                    <div class="outer_tag mt-4">
                                        <h2 class="main_tag">Tags</h2>
                                        <div class="inner_tag">
                                            <div class="tag_text">
                                                <span><a href="">CHARITY</a></span>
                                                <span><a href="">POVERTY</a></span>
                                                <span><a href="">HELP</a></span>
                                                <span><a href="">DONATION</a></span>
                                                <span><a href="">HUNGER</a></span>
                                                <span><a href="">HOMELESS</a></span>
                                                <span><a href="">CHILDREN</a></span>
                                                <span><a href="">CLOTHES</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="archieve">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 pr-0 pl-0">
                                    <div class="topic_outerbox mt-4">
                                        <h2>Archives</h2>
                                        <div class="inner-box1">
                                            <ul>
                                                <li><a href="#">May 2016</a><span class="dots">...............</span>1</li>
                                                <li><a href="#">July 2015</a> <span class="dots">...............</span>3</li>
                                                <li><a href="#">Dec 2017</a> <span class="dots">...............</span>1</li>
                                                <li><a href="#">Jan 2019</a> <span class="dots">...............</span>6</li>
                                                <li><a href="#">Sep 2018</a> <span class="dots">...............</span>8</li>
                                                <li><a href="#">Feb 2020</a> <span class="dots">...............</span>1</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="sale_image">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 pr-0 pl-0 pt-4">
                                    <img class="sale_img" src="img/sale-img.jpg" alt="advertisement image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>



<section id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <ul class="footer_ul">
                    <li class="footer_list"><i class="lab la-facebook-f"></i></li>
                    <li class="footer_list"><i class="lab la-twitter"></i></li>
                    <li class="footer_list"><i class="lab la-google-plus"></i></li>
                    <li class="footer_list"><i class="lab la-linkedin-in"></i></li>
                    <li class="footer_list"><i class="lab la-instagram"></i></li>
                    <li class="footer_list"><i class="las la-envelope"></i></li>
                </ul>
                <p class="info footer_text"><i class="far fa-copyright"></i>2020 MegaOne. Made with love by themesindustry</p>
            </div>
        </div>
    </div>
</section>



<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>

<!-- custom script -->
<script src="../charity/js/jquery.fancybox.js"></script>
<script src="../charity/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../charity/js/mediaelement-and-player.min.js"></script>
<script src="../charity/js/wow.min.js"></script>
<script src="../charity/js/script.js"></script>
</body>
</html>